AGENCIAS
Agencia Codigo  Localizacao NumClientes Contas  Horario
Agencia1    123 Rua Principal   100 10:00 - 18:00
Agencia2    456 Avenida Secundaria   50 09:00 - 17:00

CONTAS BANCARIAS
Agencia    Cliente    DataAbertura    Saldo    Status   Numero
Agencia2    Alice    2022-01-15    5000    Ativa    1001
Agencia1    Bruna    2022-02-20    3000    Ativa    1002
Agencia2    Carol    2022-03-25    7000    Ativa    2001
Agencia1    Diego    2022-04-30    4000    Ativa    2002
Agencia2    Eduardo   2022-05-10    6000    Ativa    2003
